[33mcommit 59366d560ab33e62ed8a9b055f1d3f5fdca11749[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Sat Jul 5 00:02:01 2025 +0000

    Backup before making further changes

[33mcommit 4c15af63f26b980d763475d93ef4f92a1fd1f32e[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:41:24 2025 +0000

    no failed to publish again

[33mcommit 37c3db4bfc55d74e1d8d6d8444bde6785c62569d[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:35:35 2025 +0000

    starting build "2b615aef-249c-447a-b253-352e3015d885"
    FETCHSOURCE
    BUILD

[33mcommit 627f7bdc3726195567da44b978d98b40b19d2f57[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:15:32 2025 +0000

    firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-live

[33mcommit dbd1044e23b55812cf276d58f769ec5f5a470e90[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:12:40 2025 +0000

    firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-live

[33mcommit bae02b7a87db27284d622df21e6b2395283bec46[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:11:06 2025 +0000

    firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-live

[33mcommit bddcb157e8afe093d28969aee0e05f60f8d6f8a5[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:09:07 2025 +0000

    firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-live

[33mcommit b3a4298822672a17d75d3efb27f773059c5b98ce[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 23:06:56 2025 +0000

    saying this

[33mcommit 32155941b11adeb53309b2c8594324309697beab[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:55:42 2025 +0000

    guess what failed again - === Deploying to 'broad-oak-build-live'...
    
    i

[33mcommit 5438a45dcf74253bdd5ef39c9f5a6373d91ff044[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:51:29 2025 +0000

    firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-live

[33mcommit ddcc1c6a976fed99470093ccb05eba9114584a5e[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:47:24 2025 +0000

    its deployed i have refreshed but still get this

[33mcommit 49843d6b5e770441d720ed25ce12bbe09510dc7f[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:42:36 2025 +0000

    soon as the app refreshed after your changes i got this

[33mcommit 2127bf6a32f9a14ee012a36510f7f8a29457ab5f[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:38:57 2025 +0000

    $ firebase deploy --only functions
    
    === Deploying to 'broad-oak-build-li

[33mcommit 4f29db3aafa5b2ad64ccc9435e56cd0a30d23b7e[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:35:10 2025 +0000

    failed again

[33mcommit 273b54382c7243447707d61c28ea65654d276c72[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:32:05 2025 +0000

    now it wont deploy again

[33mcommit a008763d7b42157e42a0e6328373235e179942a4[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:29:07 2025 +0000

    getting this

[33mcommit c3000c8f8ef0216ecab4eef9847f04710f0ba518[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:25:56 2025 +0000

    that worked what now

[33mcommit 0f7223f6e6863e3383aef231e0aebb40944be5c4[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:20:25 2025 +0000

    did that and still failed again!!!

[33mcommit c0a6f2e1cca25e503a75760e0d0ca82379a12c06[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:18:32 2025 +0000

    that didnt work failed again

[33mcommit 5f093341e31281b75f7afc217c00cb2c8750f542[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:14:49 2025 +0000

    no that didnt deploye either

[33mcommit ae5ce6dece2a8eed61f0837a5355329590bad76f[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:12:07 2025 +0000

    still failed to deploy same reasoning

[33mcommit d2ff04074ef2adc50f23553958220485bc4acdd3[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:05:35 2025 +0000

    still failing to deploy - do whatever you need to do to make it work and

[33mcommit c9f5d94fd8e4544a05422b262f8b5738bf7b627a[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 22:02:07 2025 +0000

    === Deploying to 'broad-oak-build-live'...
    
    i  deploying functions
    i  fu

[33mcommit ce7565ffefd4054ef223729090398dca9d6e7cd1[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 21:57:07 2025 +0000

    i get this when i try to deploy

[33mcommit 610cabcfdd52d7e46d577f4e1bd06cd9b6dcfa00[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 21:51:15 2025 +0000

    when i run it i get this

[33mcommit 93de6649b29d4ca972c7ea114f23d1c7f46dd39b[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 21:25:25 2025 +0000

    when i import shifts i want the user to get a notification of their shif

[33mcommit 8f78e6289614ef04da8e12c83af05f9f44e488bb[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 21:07:45 2025 +0000

    failed again

[33mcommit 206232942c207d69660585e0d4594a0d820f2ab2[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 21:00:47 2025 +0000

    can you check all code now and check vapid keys are all correct and sync

[33mcommit d4b31ed37c3aac8923c6015defc0208260aba7f9[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:56:47 2025 +0000

    roll back all settings to the last successful build & publish deleting a

[33mcommit e82723a923b3b5244368d4835a4c43a9f7a0b1a9[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:50:29 2025 +0000

    failed again its clear the build isnt right its getting frustrating now

[33mcommit f446f838bb980dc17dcac3923d1584d283cb0f26[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:45:18 2025 +0000

    now this

[33mcommit 3895b6f7bbd3046eb28bbfd0b199818592620efc[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:29:31 2025 +0000

    now this

[33mcommit ab0aae3f036942e392bf6f1d2323a2083217b37f[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:22:39 2025 +0000

    this now

[33mcommit 0a0c8e2f85ccd4866fe147a364f3ab89755ca1b3[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:14:54 2025 +0000

    this is

[33mcommit f561a5bcd94df62df63aa8bc6172d46dc5c5ae04[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 20:02:55 2025 +0000

    do a comprehensive check of everything & provide feedback and step by st

[33mcommit 66f1337f471592ad033cc51d6ee98d26917ccb93[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 19:49:36 2025 +0000

    approve

[33mcommit 90cc9cc37cb0ed9da9ccc8e27eca2ada50c9cf06[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 19:47:24 2025 +0000

    getting this error

[33mcommit 3474ee718e41854adf101c7bc544408b99d6a440[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 14:53:26 2025 +0000

    get this

[33mcommit 8d890652807cca599f681e71c89ade16bd51918b[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 14:51:34 2025 +0000

    i want the vapid key etc be created and managed automatically

[33mcommit 060b14d0242bdc465d05024ac0ae664e348e3258[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 14:42:14 2025 +0000

    please fix this fully

[33mcommit da607d9b612c7cb7b450247f828a144e73c49c08[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 14:33:34 2025 +0000

    the terminal is still not working

[33mcommit 3b7211f42ac6233b00edf390be54ea83bf960704[m
Author: Phil Shergold <phil.s@broadoakgroup.com>
Date:   Fri Jul 4 14:30:09 2025 +0000

    i want this to be rolled back to a fully functioning & fully pu